# Android-test-result-printer

./: Dockerfile  LICENSE  README.md  ResultPrinter.py  action.yml  entrypoint.sh
.github/workflows/: test.yml
test-project/: settings.gradle
test-project/app/: build.gradle
test-project/app/src/androidTest/java/com/linuxias/todolist/: ExampleInstrumentedTest.kt  TodoDaoTest.kt
test-project/app/src/main/: AndroidManifest.xml
test-project/app/src/main/java/com/linuxias/todolist/: AddTodoActivity.kt  MainActivity.kt  OnItemLongClinkListener.kt  TodoApplication.kt  TodoRecyclerbViewAdapter.kt  TodoViewModel.kt
test-project/app/src/main/java/com/linuxias/todolist/db/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
test-project/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
test-project/app/src/main/res/values/: colors.xml  strings.xml
test-project/app/src/test/java/com/linuxias/todolist/: ExampleUnitTest.kt
test-project/gradle/wrapper/: gradle-wrapper.properties
